<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <style>
    h1 {
      color: #8e8e8e;
      font-size: 50px;
      font: normal 50px 'Open Sans', helvetica, arial, sans-serif;
      text-align: center;
    }
    h2 {
      color: #5888e0;
      font-size: 40px;
      font: normal 40px 'Open Sans', helvetica, arial, sans-serif;
      text-align: center;
    }
    a {
      color: #8e8e8e;
      font-size: 30px;
      font: normal 30px 'Open Sans', helvetica, arial, sans-serif;
      text-decoration: none;
    }
    .saw {
      color:#e05f51;
    }
    body {
      background-color: #191919;
      margin: 0;
    }
    .topnav {
      overflow: hidden;
      background-color: #111;
    }
    .topnav a {
      float: left;
      color: #8e8e8e;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 30px;
    }
    .topnav a:hover {
      background-color:#dbbb9e;
      color: black;
    }
    .topnav a.active{
      background-color: #5888e0;
      color:white;
    }
    .topnav a.sns {
      float: right;
    }
    p {
      color: #8e8e8e;
      font-size: 30px;
      text-align: center;
      font: normal 30px 'Open Sans', helvetica, arial, sans-serif;
    }
  </style>
</head>
<body>
  <h1>Owen's Homepage</h1>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="Contact.html">Contact</a>
    <a href="About.html">About</a>
    <a href="https://www.instagram.com/owen_kys/" class="sns">Instagram</a>
    <a href="https://www.facebook.com/owenyoungsookoh/" class="sns">Facebook</a>
    <a href="https://velog.io/@kohys92" class="sns">Velog</a>
    <a href="https://github.com/kohys92" class="sns">GitHub</a>
  </div>

  <div style="padding-center">
    <h2>Contact</h2>
    <p>E-mail: kohys92@gmail.com</p>
    <p>Phone #: (+82) 10-4006-1502</p>
  </div>
</body>
</html>
