<!<!DOCTYPE html>
<html>
<head>
  <title>Owen's Profile</title>
  <meta charset="utf-8">
  <style>
    h1 {
      color: #8e8e8e;
      font-size: 50px;
      font: normal 50px/1.6 'Open Sans', helvetica, arial, sans-serif;
      text-align: center;
    }
    h2 {
      color: #5888e0;
      font-size: 40px;
      font: normal 40px/1.6 'Open Sans', helvetica, arial, sans-serif;
      text-align: center;
    }
    a {
      color: #8e8e8e;
      font-size: 30px;
      font: normal 30px/1.6 'Open Sans', helvetica, arial, sans-serif;
      text-decoration: none;
    }
    #active {
      color:red;
    }
    .saw {
      color:#e05f51;
    }
    body {
      background-color: #191919;
    }
  </style>
</head>
<body>
  <h1>Welcome to Owen's Profile</h1>
  <ul>
    <li><a href="https://www.instagram.com/owen_kys/" class="saw">Instagram</a></li>
    <li><a href="https://www.facebook.com/owenyoungsookoh/" class="saw" id="active">Facebook</a></li>
    <li><a href="https://github.com/kohys92">GitHub</a></li>
    <li><a href="https://velog.io/@kohys92">Velog</a></li>
  </ul>
<!--
  <ul>
    <li><a href="https://www.instagram.com/owen_kys/"><font color="red">Instagram</font></a></li>
    <li><a href="https://www.facebook.com/owenyoungsookoh/"><font color="red">Facebook</font></a></li>
    <li><a href="https://github.com/kohys92"><font color="red">GitHub</font></a></li>
    <li><a href="https://velog.io/@kohys92"><font color="red">Velog</font></a></li>
  </ul>
  -->
  <h2>My bibliography</h2>
</body>
</html>
